# CpRemote

./: CpRemote.sln
CpRemote/: Form1.Designer.cs  Form1.cs  Program.cs
RemoteTools.Presentation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteTools.Presentation.WPF.csproj
RemoteTools.Presentation.WPF/Properties/: Resources.Designer.cs  Resources.resx  Resources.sk-SK.resx  Settings.Designer.cs
RemoteTools.Presentation.WinForms/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RemoteTools.Presentation.WinForms.csproj  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs
RemoteTools.Presentation.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
